

   <div class="signin">

    <div class="content">

     <h2>Sign In</h2>

     <div class="form">

      <div class="inputBox">

       <input type="text" required [(ngModel)]="username"> <i>Username</i>

      </div>

      <div class="inputBox">

       <input type="password" required [(ngModel)]="password"> <i>Password</i>

      </div>



      <div class="inputBox">

       <button type="submit" (click)="checkuser()"> Login </button>

      </div>

     </div>

    </div>

   </div>

<router-outlet></router-outlet>
